%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\boriz\AppData\Local\Temp\sqes.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 32 32 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\pic16f1459-fooztimer2.X.production.o
cinit CODE 0 34 34 30 2
text1 CODE 0 D55 D55 2B 2
text2 CODE 0 D80 D80 31 2
text3 CODE 0 6E4 6E4 DB 2
text4 CODE 0 38B 38B 169 2
text5 CODE 0 EA8 EA8 59 2
text6 CODE 0 CB1 CB1 1B 2
text7 CODE 0 D2C D2C 29 2
text8 CODE 0 E51 E51 57 2
text9 CODE 0 3 3 1 2
text10 CODE 0 CCC CCC 1C 2
text11 CODE 0 5F8 5F8 EC 2
text12 CODE 0 4F4 4F4 104 2
text13 CODE 0 2 2 1 2
text14 CODE 0 7F3 7F3 D 2
text15 CODE 0 C97 C97 1A 2
text16 CODE 0 C6C C6C 15 2
text17 CODE 0 F61 F61 9F 2
text18 CODE 0 DB1 DB1 4C 2
text19 CODE 0 7BF 7BF 34 2
text20 CODE 0 D07 D07 25 2
text21 CODE 0 DFD DFD 54 2
text22 CODE 0 F01 F01 60 2
text23 CODE 0 C2F C2F 3 2
text24 CODE 0 C54 C54 B 2
text25 CODE 0 C4C C4C 8 2
text26 CODE 0 C81 C81 16 2
text27 CODE 0 C38 C38 6 2
text29 CODE 0 CE8 CE8 1F 2
text30 CODE 0 C44 C44 8 2
text31 CODE 0 C5F C5F D 2
text32 CODE 0 C32 C32 6 2
maintext CODE 0 64 64 327 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 A0 A0 47 1
cstackBANK2 BANK2 1 120 120 50 1
cstackBANK3 BANK3 1 1A0 1A0 2A 1
stringtext1 STRCODE 0 1000 1000 19 2
stringtext2 STRCODE 0 1019 1019 15 2
stringtext3 STRCODE 0 102E 102E 12 2
stringtext4 STRCODE 0 1040 1040 11 2
stringtext5 STRCODE 0 1051 1051 D 2
stringtext6 STRCODE 0 105E 105E C 2
stringtext7 STRCODE 0 106A 106A C 2
stringtext8 STRCODE 0 1076 1076 B 2
stringtext9 STRCODE 0 1081 1081 5 2
intentry CODE 0 4 4 2E 2
bssBANK1 BANK1 1 E7 E7 9 1
bssBANK3 BANK3 1 1CA 1CA 1A 1
bssBANK4 BANK4 1 220 220 48 1
bssBANK5 BANK5 1 2A0 2A0 50 1
bssBANK6 BANK6 1 320 320 2A 1
clrtext CODE 0 C3E C3E 6 2
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1E4-1EF 1
RAM 268-26F 1
RAM 34A-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK3 1E4-1EF 1
BANK4 268-26F 1
BANK6 34A-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 800-C2E 2
CONST 1086-1FFF 2
ENTRY 800-C2E 2
ENTRY 1086-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 220A-23EF 1
CODE 800-C2E 2
CODE 1086-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
STRCODE 800-C2E 2
STRCODE 1086-1FFF 2
STRING 800-C2E 2
STRING 1086-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16f1459-fooztimer2.X.production.o
34 cinit CODE >728:C:\Users\boriz\AppData\Local\Temp\sqes.s
34 cinit CODE >731:C:\Users\boriz\AppData\Local\Temp\sqes.s
34 cinit CODE >845:C:\Users\boriz\AppData\Local\Temp\sqes.s
35 cinit CODE >846:C:\Users\boriz\AppData\Local\Temp\sqes.s
36 cinit CODE >847:C:\Users\boriz\AppData\Local\Temp\sqes.s
37 cinit CODE >848:C:\Users\boriz\AppData\Local\Temp\sqes.s
38 cinit CODE >852:C:\Users\boriz\AppData\Local\Temp\sqes.s
39 cinit CODE >853:C:\Users\boriz\AppData\Local\Temp\sqes.s
3A cinit CODE >854:C:\Users\boriz\AppData\Local\Temp\sqes.s
3B cinit CODE >855:C:\Users\boriz\AppData\Local\Temp\sqes.s
3C cinit CODE >856:C:\Users\boriz\AppData\Local\Temp\sqes.s
3D cinit CODE >857:C:\Users\boriz\AppData\Local\Temp\sqes.s
40 cinit CODE >861:C:\Users\boriz\AppData\Local\Temp\sqes.s
41 cinit CODE >862:C:\Users\boriz\AppData\Local\Temp\sqes.s
42 cinit CODE >863:C:\Users\boriz\AppData\Local\Temp\sqes.s
43 cinit CODE >864:C:\Users\boriz\AppData\Local\Temp\sqes.s
44 cinit CODE >865:C:\Users\boriz\AppData\Local\Temp\sqes.s
45 cinit CODE >866:C:\Users\boriz\AppData\Local\Temp\sqes.s
48 cinit CODE >870:C:\Users\boriz\AppData\Local\Temp\sqes.s
49 cinit CODE >871:C:\Users\boriz\AppData\Local\Temp\sqes.s
4A cinit CODE >872:C:\Users\boriz\AppData\Local\Temp\sqes.s
4B cinit CODE >873:C:\Users\boriz\AppData\Local\Temp\sqes.s
4C cinit CODE >874:C:\Users\boriz\AppData\Local\Temp\sqes.s
4D cinit CODE >875:C:\Users\boriz\AppData\Local\Temp\sqes.s
50 cinit CODE >879:C:\Users\boriz\AppData\Local\Temp\sqes.s
51 cinit CODE >880:C:\Users\boriz\AppData\Local\Temp\sqes.s
52 cinit CODE >881:C:\Users\boriz\AppData\Local\Temp\sqes.s
53 cinit CODE >882:C:\Users\boriz\AppData\Local\Temp\sqes.s
54 cinit CODE >883:C:\Users\boriz\AppData\Local\Temp\sqes.s
55 cinit CODE >884:C:\Users\boriz\AppData\Local\Temp\sqes.s
58 cinit CODE >888:C:\Users\boriz\AppData\Local\Temp\sqes.s
59 cinit CODE >889:C:\Users\boriz\AppData\Local\Temp\sqes.s
5A cinit CODE >890:C:\Users\boriz\AppData\Local\Temp\sqes.s
5B cinit CODE >891:C:\Users\boriz\AppData\Local\Temp\sqes.s
5C cinit CODE >892:C:\Users\boriz\AppData\Local\Temp\sqes.s
5D cinit CODE >893:C:\Users\boriz\AppData\Local\Temp\sqes.s
60 cinit CODE >899:C:\Users\boriz\AppData\Local\Temp\sqes.s
60 cinit CODE >901:C:\Users\boriz\AppData\Local\Temp\sqes.s
61 cinit CODE >902:C:\Users\boriz\AppData\Local\Temp\sqes.s
62 cinit CODE >903:C:\Users\boriz\AppData\Local\Temp\sqes.s
4 intentry CODE >123:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
6 intentry CODE >125:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
B intentry CODE >126:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
F intentry CODE >127:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
10 intentry CODE >128:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
1C intentry CODE >129:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
21 intentry CODE >130:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
23 intentry CODE >134:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
2D intentry CODE >135:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
30 intentry CODE >137:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C32 text32 CODE >254:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C32 text32 CODE >257:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C37 text32 CODE >260:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C5F text31 CODE >289:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C5F text31 CODE >291:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C66 text31 CODE >293:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C6B text31 CODE >295:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C44 text30 CODE >278:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C44 text30 CODE >281:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C46 text30 CODE >283:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C48 text30 CODE >284:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C4A text30 CODE >286:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C4B text30 CODE >287:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
CE8 text29 CODE >262:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
CE8 text29 CODE >265:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
CEA text29 CODE >266:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
CF1 text29 CODE >269:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
D00 text29 CODE >272:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
D03 text29 CODE >274:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
D06 text29 CODE >276:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C38 text27 CODE >250:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C38 text27 CODE >251:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C3D text27 CODE >252:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C81 text26 CODE >220:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C81 text26 CODE >225:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C83 text26 CODE >228:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C84 text26 CODE >231:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C85 text26 CODE >234:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C86 text26 CODE >237:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C8A text26 CODE >240:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C8C text26 CODE >243:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C93 text26 CODE >247:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C96 text26 CODE >248:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C4C text25 CODE >278:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C4C text25 CODE >281:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C4E text25 CODE >283:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C50 text25 CODE >284:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C52 text25 CODE >286:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C53 text25 CODE >287:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C54 text24 CODE >307:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C54 text24 CODE >309:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C5B text24 CODE >310:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C5E text24 CODE >311:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C2F text23 CODE >302:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C2F text23 CODE >304:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C31 text23 CODE >305:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
F01 text22 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F01 text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F03 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F07 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F0C text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F0E text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F12 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F17 text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F1B text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F1D text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F23 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F25 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F26 text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F2B text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F2F text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F33 text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F38 text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F42 text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F46 text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F47 text22 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F4C text22 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F52 text22 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F57 text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F5C text22 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F60 text22 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
DFD text21 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DFD text21 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DFF text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E03 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E08 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E0A text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E0E text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E13 text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E19 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E1B text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E1C text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E21 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E25 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E29 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E33 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E37 text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E3C text21 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E42 text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E47 text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E4C text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E50 text21 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D07 text20 CODE >211:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
D07 text20 CODE >212:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
D0B text20 CODE >213:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
D18 text20 CODE >214:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
D2B text20 CODE >216:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7BF text19 CODE >147:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7BF text19 CODE >149:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7C2 text19 CODE >150:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7C6 text19 CODE >151:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7C7 text19 CODE >152:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7C9 text19 CODE >153:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7CA text19 CODE >155:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7CC text19 CODE >156:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7CD text19 CODE >158:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7CF text19 CODE >159:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7D0 text19 CODE >160:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7D2 text19 CODE >161:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7D4 text19 CODE >162:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7D6 text19 CODE >181:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7D6 text19 CODE >183:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7D7 text19 CODE >184:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7D8 text19 CODE >187:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7DA text19 CODE >192:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7DC text19 CODE >193:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7DE text19 CODE >194:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7DF text19 CODE >195:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7E1 text19 CODE >198:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7E2 text19 CODE >199:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7E4 text19 CODE >200:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7E6 text19 CODE >201:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7E8 text19 CODE >202:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7EA text19 CODE >203:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7EE text19 CODE >205:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7F0 text19 CODE >206:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7F2 text19 CODE >209:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
DB1 text18 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
DB1 text18 CODE >333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
DBB text18 CODE >335:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
DC0 text18 CODE >336:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
DD0 text18 CODE >337:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
DD8 text18 CODE >338:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
DE0 text18 CODE >339:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
DEC text18 CODE >353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
DFC text18 CODE >354:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
F61 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
F61 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
FD9 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
FFF text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
C6C text16 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
C6C text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
C80 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
C97 text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
C98 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
C9D text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
CB0 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
7F3 text14 CODE >314:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7F3 text14 CODE >316:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7F7 text14 CODE >317:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7FF text14 CODE >318:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
2 text13 CODE >139:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
2 text13 CODE >140:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
2 text13 CODE >145:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
4F4 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
4F4 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
4F6 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
500 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
51F text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
522 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
52C text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
54B text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
550 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
55A text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
567 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
569 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
56A text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
572 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
576 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
57A text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
582 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5A4 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5B4 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5B5 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5BD text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5C3 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5C8 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5E6 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5F7 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5F8 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
5F8 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
5FA text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
604 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
623 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
626 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
630 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
64F text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
65C text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
65E text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
65F text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
667 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
66B text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
66F text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
691 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
6A1 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
6A9 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
6AF text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
6B4 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
6D2 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
6E3 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
CCC text10 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
CCC text10 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
CE7 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
3 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
3 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
E51 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
E51 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
E5C text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
E60 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
E61 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
E89 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
E9E text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
EA7 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
D2C text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
D2E text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
D30 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
D31 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
D3F text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
D44 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
D54 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
CB1 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
CB1 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
CB6 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
CB7 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
CBB text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
CC4 text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
CCB text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
EA8 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EAA text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EAE text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EB6 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EC2 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EC4 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EC5 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
ED1 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
ED6 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EE4 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EE8 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EF1 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F00 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
38B text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
38D text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
39D text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3B0 text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3B6 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3D4 text4 CODE >284:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3D4 text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3D9 text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3DD text4 CODE >289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3DD text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3FA text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
402 text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
40C text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
410 text4 CODE >294:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
410 text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
414 text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
416 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
417 text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
41C text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
44B text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
44F text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
453 text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
480 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
480 text4 CODE >305:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4BA text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4C5 text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4C9 text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4E1 text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4F3 text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6E4 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6E6 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6F7 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6FF text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
704 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
708 text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72B text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
733 text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
74C text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
766 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
777 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
77F text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
78A text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
790 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
798 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
79B text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7B4 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7BE text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D80 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D82 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D86 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D89 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D8A text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D9E text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
DA8 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
DB0 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D55 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
D55 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
D5A text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
D5E text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
D60 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
D62 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
D73 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
D7F text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
64 maintext CODE >320:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
64 maintext CODE >321:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
67 maintext CODE >322:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
6A maintext CODE >323:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
6D maintext CODE >325:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
70 maintext CODE >326:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
72 maintext CODE >327:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
75 maintext CODE >328:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
78 maintext CODE >329:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
7A maintext CODE >331:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
81 maintext CODE >332:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
83 maintext CODE >334:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
86 maintext CODE >336:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
92 maintext CODE >338:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
94 maintext CODE >339:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
95 maintext CODE >340:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
97 maintext CODE >342:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
9C maintext CODE >344:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
9C maintext CODE >346:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
9E maintext CODE >347:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
9F maintext CODE >348:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
A3 maintext CODE >349:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
AA maintext CODE >350:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
E0 maintext CODE >351:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
EB maintext CODE >352:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
FE maintext CODE >353:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
112 maintext CODE >354:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
117 maintext CODE >357:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
11D maintext CODE >358:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
127 maintext CODE >359:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
137 maintext CODE >361:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
13C maintext CODE >362:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
13D maintext CODE >363:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
140 maintext CODE >364:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
143 maintext CODE >365:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
146 maintext CODE >366:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
148 maintext CODE >367:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
14A maintext CODE >370:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
14F maintext CODE >371:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
152 maintext CODE >373:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
15D maintext CODE >374:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
168 maintext CODE >375:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
17C maintext CODE >376:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
17D maintext CODE >377:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
180 maintext CODE >378:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
183 maintext CODE >379:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
186 maintext CODE >380:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
189 maintext CODE >381:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
18B maintext CODE >382:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
18D maintext CODE >383:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
198 maintext CODE >384:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
1A3 maintext CODE >385:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
1B7 maintext CODE >388:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
1C3 maintext CODE >389:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
1D7 maintext CODE >390:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
1D9 maintext CODE >393:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
1E5 maintext CODE >394:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
1E8 maintext CODE >395:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
1EA maintext CODE >396:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
1F1 maintext CODE >397:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
1F3 maintext CODE >398:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
1F8 maintext CODE >399:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
1FA maintext CODE >400:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
204 maintext CODE >401:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
20F maintext CODE >402:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
223 maintext CODE >405:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
236 maintext CODE >407:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
239 maintext CODE >410:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
261 maintext CODE >411:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
281 maintext CODE >413:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
28B maintext CODE >414:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
29E maintext CODE >415:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
2B2 maintext CODE >417:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
2BA maintext CODE >418:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
2BD maintext CODE >419:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
2C0 maintext CODE >420:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
2C3 maintext CODE >421:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
2C8 maintext CODE >422:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
2CC maintext CODE >425:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
2DE maintext CODE >426:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
2E0 maintext CODE >427:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
2E7 maintext CODE >428:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
2E9 maintext CODE >430:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
2F4 maintext CODE >431:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
2FF maintext CODE >432:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
313 maintext CODE >434:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
318 maintext CODE >435:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
31B maintext CODE >436:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
31E maintext CODE >437:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
323 maintext CODE >438:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
328 maintext CODE >439:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
32C maintext CODE >441:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
338 maintext CODE >443:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
33B maintext CODE >444:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
33E maintext CODE >445:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
343 maintext CODE >446:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
34E maintext CODE >447:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
359 maintext CODE >448:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
36D maintext CODE >450:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
36F maintext CODE >451:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
376 maintext CODE >452:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
378 maintext CODE >455:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
379 maintext CODE >456:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
37C maintext CODE >457:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
37F maintext CODE >458:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
382 maintext CODE >459:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
384 maintext CODE >460:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
386 maintext CODE >461:C:\Users\boriz\MPLABXProjects\pic16f1459-fooztimer2.X\newmain.c
C3E clrtext CODE >834:C:\Users\boriz\AppData\Local\Temp\sqes.s
C3E clrtext CODE >835:C:\Users\boriz\AppData\Local\Temp\sqes.s
C3F clrtext CODE >836:C:\Users\boriz\AppData\Local\Temp\sqes.s
C3F clrtext CODE >837:C:\Users\boriz\AppData\Local\Temp\sqes.s
C40 clrtext CODE >838:C:\Users\boriz\AppData\Local\Temp\sqes.s
C41 clrtext CODE >839:C:\Users\boriz\AppData\Local\Temp\sqes.s
C42 clrtext CODE >840:C:\Users\boriz\AppData\Local\Temp\sqes.s
C43 clrtext CODE >841:C:\Users\boriz\AppData\Local\Temp\sqes.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of_TMR1_StopTimer 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 34A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of_initialize FE6 0 CODE 0 text19 dist/default/production\pic16f1459-fooztimer2.X.production.o
main@seconds E3 0 BANK1 1 cstackBANK1 dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of_TMR1_Reload 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of_delay100ms 1A58 0 CODE 0 text20 dist/default/production\pic16f1459-fooztimer2.X.production.o
i1TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16f1459-fooztimer2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
?_abs 32 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
?_pad 2F 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 68 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
_BRGH CF2 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_TXIF 8C 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\boriz\AppData\Local\Temp\sqes.o
_dbuf 248 0 BANK4 1 bssBANK4 dist/default/production\pic16f1459-fooztimer2.X.production.o
_dtoa 716 0 CODE 0 text4 dist/default/production\pic16f1459-fooztimer2.X.production.o
_main C8 0 CODE 0 maintext dist/default/production\pic16f1459-fooztimer2.X.production.o
_nout 1CA 0 BANK3 1 bssBANK3 dist/default/production\pic16f1459-fooztimer2.X.production.o
_prec 1CE 0 BANK3 1 bssBANK3 dist/default/production\pic16f1459-fooztimer2.X.production.o
_rand 1EC2 0 CODE 0 text17 dist/default/production\pic16f1459-fooztimer2.X.production.o
_seed 1DC 0 BANK3 1 bssBANK3 dist/default/production\pic16f1459-fooztimer2.X.production.o
_time 192E 0 CODE 0 text15 dist/default/production\pic16f1459-fooztimer2.X.production.o
abs@a 32 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
pad@i 33 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
pad@p 30 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
pad@w 35 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
start 64 0 CODE 0 init C:\Users\boriz\AppData\Local\Temp\sqes.o
___aomod@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of_time 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__CFG_PLLMULT$3x 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_analog_reading 1D6 0 BANK3 1 bssBANK3 dist/default/production\pic16f1459-fooztimer2.X.production.o
pad@fp 37 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
?___omul 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of_vfpfcnvrt F7E 0 CODE 0 text3 dist/default/production\pic16f1459-fooztimer2.X.production.o
___awmod@sign 47 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
time@t 74 0 COMMON 1 cstackCOMMON dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_ofi1_TMR1_WriteTimer 1898 0 CODE 0 text30 dist/default/production\pic16f1459-fooztimer2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\boriz\AppData\Local\Temp\sqes.o
intlevel1 0 0 ENTRY 0 functab C:\Users\boriz\AppData\Local\Temp\sqes.o
intlevel2 0 0 ENTRY 0 functab C:\Users\boriz\AppData\Local\Temp\sqes.o
intlevel3 0 0 ENTRY 0 functab C:\Users\boriz\AppData\Local\Temp\sqes.o
intlevel4 0 0 ENTRY 0 functab C:\Users\boriz\AppData\Local\Temp\sqes.o
intlevel5 0 0 ENTRY 0 functab C:\Users\boriz\AppData\Local\Temp\sqes.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt DC8 0 CODE 0 text3 dist/default/production\pic16f1459-fooztimer2.X.production.o
dtoa@fp 45 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
_TIME_INTRO_ELAPSED ED 0 BANK1 1 bssBANK1 dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of_TMR1_DefaultInterruptHandler 1870 0 CODE 0 text32 dist/default/production\pic16f1459-fooztimer2.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
_BTN_PRESSED EF 0 BANK1 1 bssBANK1 dist/default/production\pic16f1459-fooztimer2.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of___omul 1BFA 0 CODE 0 text18 dist/default/production\pic16f1459-fooztimer2.X.production.o
_general_int 8 0 CODE 0 intentry dist/default/production\pic16f1459-fooztimer2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of___aodiv BF0 0 CODE 0 text12 dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of___aomod DC8 0 CODE 0 text11 dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of___awdiv 1EC2 0 CODE 0 text22 dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of___awmod 1CA2 0 CODE 0 text21 dist/default/production\pic16f1459-fooztimer2.X.production.o
___aodiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
?_strlen 74 0 COMMON 1 cstackCOMMON dist/default/production\pic16f1459-fooztimer2.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\boriz\AppData\Local\Temp\sqes.o
___stacklo 220A 0 ABS 0 - C:\Users\boriz\AppData\Local\Temp\sqes.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of_srand 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
i1_TMR1_WriteTimer 1888 0 CODE 0 text30 dist/default/production\pic16f1459-fooztimer2.X.production.o
start_initialization 68 0 CODE 0 cinit dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of_initialize 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_INTRO_PLAYED EB 0 BANK1 1 bssBANK1 dist/default/production\pic16f1459-fooztimer2.X.production.o
sendOnly@size 24 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of_delay100ms 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_GAME_STOPPED E9 0 BANK1 1 bssBANK1 dist/default/production\pic16f1459-fooztimer2.X.production.o
clear_ram0 187C 0 CODE 0 clrtext dist/default/production\pic16f1459-fooztimer2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\pic16f1459-fooztimer2.X.production.o
__pcstackBANK2 120 0 BANK2 1 cstackBANK2 dist/default/production\pic16f1459-fooztimer2.X.production.o
__pcstackBANK3 1A0 0 BANK3 1 cstackBANK3 dist/default/production\pic16f1459-fooztimer2.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_TMR1_Reload 18A8 0 CODE 0 text24 dist/default/production\pic16f1459-fooztimer2.X.production.o
_dtoa$861 46 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of_TMR1_SetInterruptHandler 187C 0 CODE 0 text27 dist/default/production\pic16f1459-fooztimer2.X.production.o
fputc@fp 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
fputs@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\pic16f1459-fooztimer2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\boriz\AppData\Local\Temp\sqes.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit C8 0 CODE 0 cinit -
__end_of_strlen 1998 0 CODE 0 text6 dist/default/production\pic16f1459-fooztimer2.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
sendOnly@buffer 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of_sprintf 1B00 0 CODE 0 text1 dist/default/production\pic16f1459-fooztimer2.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__CFG_PLLEN$ENABLED 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
___omul@product 30 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 68 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_TMR1_StopTimer 185E 0 CODE 0 text23 dist/default/production\pic16f1459-fooztimer2.X.production.o
main@new_analog_reading 1C8 0 BANK3 1 cstackBANK3 dist/default/production\pic16f1459-fooztimer2.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 64 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 64 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\pic16f1459-fooztimer2.X.production.o
__pstringtext2 2032 0 STRCODE 0 stringtext2 dist/default/production\pic16f1459-fooztimer2.X.production.o
__pstringtext3 205C 0 STRCODE 0 stringtext3 dist/default/production\pic16f1459-fooztimer2.X.production.o
__pstringtext4 2080 0 STRCODE 0 stringtext4 dist/default/production\pic16f1459-fooztimer2.X.production.o
__pstringtext5 20A2 0 STRCODE 0 stringtext5 dist/default/production\pic16f1459-fooztimer2.X.production.o
__pstringtext6 20BC 0 STRCODE 0 stringtext6 dist/default/production\pic16f1459-fooztimer2.X.production.o
__pstringtext7 20D4 0 STRCODE 0 stringtext7 dist/default/production\pic16f1459-fooztimer2.X.production.o
__pstringtext8 20EC 0 STRCODE 0 stringtext8 dist/default/production\pic16f1459-fooztimer2.X.production.o
__pstringtext9 2102 0 STRCODE 0 stringtext9 dist/default/production\pic16f1459-fooztimer2.X.production.o
___aodiv@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
__pstringtext10 0 0 STRCODE 0 stringtext10 dist/default/production\pic16f1459-fooztimer2.X.production.o
___omul 1B62 0 CODE 0 text18 dist/default/production\pic16f1459-fooztimer2.X.production.o
___aomod@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
int$flags 7E 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 34A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_abs 1998 0 CODE 0 text10 dist/default/production\pic16f1459-fooztimer2.X.production.o
_pad 1D50 0 CODE 0 text5 dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of_seedRand 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_CountCallBack 1D0 0 BANK3 1 bssBANK3 dist/default/production\pic16f1459-fooztimer2.X.production.o
___aodiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
sprintf@fmt A2 0 BANK1 1 cstackBANK1 dist/default/production\pic16f1459-fooztimer2.X.production.o
_TMR1_CallBack 18BE 0 CODE 0 text31 dist/default/production\pic16f1459-fooztimer2.X.production.o
___omul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of_abs 19D0 0 CODE 0 text10 dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of_pad 1E02 0 CODE 0 text5 dist/default/production\pic16f1459-fooztimer2.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\boriz\AppData\Local\Temp\sqes.o
strlen@a 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of_TMR1_StopTimer 1864 0 CODE 0 text23 dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of___omul 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__LbssBANK4 0 0 ABS 0 bssBANK4 -
__LbssBANK5 0 0 ABS 0 bssBANK5 -
__LbssBANK6 0 0 ABS 0 bssBANK6 -
__size_of_sendOnly 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
vfpfcnvrt@fmt 58 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
___awmod@counter 46 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
___omul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
pad@buf 2F 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
_TMR1_ISR 19D0 0 CODE 0 text29 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext10 1998 0 CODE 0 text10 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext11 BF0 0 CODE 0 text11 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext12 9E8 0 CODE 0 text12 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext13 4 0 CODE 0 text13 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext14 FE6 0 CODE 0 text14 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext15 192E 0 CODE 0 text15 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext16 18D8 0 CODE 0 text16 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext17 1EC2 0 CODE 0 text17 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext18 1B62 0 CODE 0 text18 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext19 F7E 0 CODE 0 text19 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext20 1A0E 0 CODE 0 text20 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext21 1BFA 0 CODE 0 text21 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext22 1E02 0 CODE 0 text22 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext23 185E 0 CODE 0 text23 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext24 18A8 0 CODE 0 text24 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext25 1898 0 CODE 0 text25 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext26 1902 0 CODE 0 text26 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext27 1870 0 CODE 0 text27 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext29 19D0 0 CODE 0 text29 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext30 1888 0 CODE 0 text30 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext31 18BE 0 CODE 0 text31 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext32 1864 0 CODE 0 text32 dist/default/production\pic16f1459-fooztimer2.X.production.o
___aodiv 9E8 0 CODE 0 text12 dist/default/production\pic16f1459-fooztimer2.X.production.o
___aomod BF0 0 CODE 0 text11 dist/default/production\pic16f1459-fooztimer2.X.production.o
___awdiv 1E02 0 CODE 0 text22 dist/default/production\pic16f1459-fooztimer2.X.production.o
___awmod 1BFA 0 CODE 0 text21 dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of_general_int 64 0 CODE 0 intentry dist/default/production\pic16f1459-fooztimer2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C8 0 CODE 0 maintext dist/default/production\pic16f1459-fooztimer2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_seedRand FE6 0 CODE 0 text14 dist/default/production\pic16f1459-fooztimer2.X.production.o
?_dtoa 3A 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
?_rand 38 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of_TMR1_ISR 1A0E 0 CODE 0 text29 dist/default/production\pic16f1459-fooztimer2.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_HORN_END_STOPPED E7 0 BANK1 1 bssBANK1 dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of_seedRand 1000 0 CODE 0 text14 dist/default/production\pic16f1459-fooztimer2.X.production.o
_TMR1_INTERRUPT_TICKER_FACTOR 1D4 0 BANK3 1 bssBANK3 dist/default/production\pic16f1459-fooztimer2.X.production.o
srand@s 74 0 COMMON 1 cstackCOMMON dist/default/production\pic16f1459-fooztimer2.X.production.o
_strlen 1962 0 CODE 0 text6 dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
?_vfpfcnvrt 58 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_sendOnly 4 0 CODE 0 text13 dist/default/production\pic16f1459-fooztimer2.X.production.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\pic16f1459-fooztimer2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
_PIR1bits 11 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__Lend_init 64 0 CODE 0 end_init -
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization C0 0 CODE 0 cinit dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of_sendOnly 6 0 CODE 0 text13 dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__Hintentry 64 0 CODE 0 intentry -
fputc@c 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
fputs@c 2B 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
fputs@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
fputs@s 2E 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
?___awmod 42 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
vfprintf@fmt 68 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/production\pic16f1459-fooztimer2.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__HbssBANK4 0 0 ABS 0 bssBANK4 -
__HbssBANK5 0 0 ABS 0 bssBANK5 -
__HbssBANK6 0 0 ABS 0 bssBANK6 -
__end_of_TMR1_Reload 18BE 0 CODE 0 text24 dist/default/production\pic16f1459-fooztimer2.X.production.o
___awmod@dividend 44 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
main@readbuffer CF 0 BANK1 1 cstackBANK1 dist/default/production\pic16f1459-fooztimer2.X.production.o
vfpfcnvrt@ap 59 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
vfpfcnvrt@fp 67 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
vfpfcnvrt@ll 5F 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext1 1AAA 0 CODE 0 text1 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext2 1B00 0 CODE 0 text2 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext3 DC8 0 CODE 0 text3 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext4 716 0 CODE 0 text4 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext5 1D50 0 CODE 0 text5 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext6 1962 0 CODE 0 text6 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext7 1A58 0 CODE 0 text7 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext8 1CA2 0 CODE 0 text8 dist/default/production\pic16f1459-fooztimer2.X.production.o
__ptext9 6 0 CODE 0 text9 dist/default/production\pic16f1459-fooztimer2.X.production.o
delay100ms@i 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
delay100ms@n 74 0 COMMON 1 cstackCOMMON dist/default/production\pic16f1459-fooztimer2.X.production.o
vfprintf@ap 6A 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
vfprintf@fp 6D 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
vfprintf@cfmt 6E 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
_sprintf 1AAA 0 CODE 0 text1 dist/default/production\pic16f1459-fooztimer2.X.production.o
_vfprintf 1B00 0 CODE 0 text2 dist/default/production\pic16f1459-fooztimer2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap AB 0 BANK1 1 cstackBANK1 dist/default/production\pic16f1459-fooztimer2.X.production.o
TMR1_WriteTimer@timerVal 74 0 COMMON 1 cstackCOMMON dist/default/production\pic16f1459-fooztimer2.X.production.o
_INTRO_FINISHED 1D8 0 BANK3 1 bssBANK3 dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of_TMR1_Initialize 192E 0 CODE 0 text26 dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of_TMR1_WriteTimer 18A8 0 CODE 0 text25 dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of_TMR1_CallBack 18D8 0 CODE 0 text31 dist/default/production\pic16f1459-fooztimer2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of_vfprintf 1B62 0 CODE 0 text2 dist/default/production\pic16f1459-fooztimer2.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__CFG_CPUDIV$CLKDIV3 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
main@randNr E5 0 BANK1 1 cstackBANK1 dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of__initialization C0 0 CODE 0 cinit dist/default/production\pic16f1459-fooztimer2.X.production.o
___awmod@divisor 42 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 78 0 COMMON 1 bssCOMMON dist/default/production\pic16f1459-fooztimer2.X.production.o
_TMR1_DefaultInterruptHandler 1864 0 CODE 0 text32 dist/default/production\pic16f1459-fooztimer2.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16f1459-fooztimer2.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_initialize F7E 0 CODE 0 text19 dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of_general_int 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
main@readbuffer_758 120 0 BANK2 1 cstackBANK2 dist/default/production\pic16f1459-fooztimer2.X.production.o
main@readbuffer_766 B9 0 BANK1 1 cstackBANK1 dist/default/production\pic16f1459-fooztimer2.X.production.o
main@readbuffer_769 134 0 BANK2 1 cstackBANK2 dist/default/production\pic16f1459-fooztimer2.X.production.o
main@readbuffer_773 148 0 BANK2 1 cstackBANK2 dist/default/production\pic16f1459-fooztimer2.X.production.o
main@readbuffer_778 15C 0 BANK2 1 cstackBANK2 dist/default/production\pic16f1459-fooztimer2.X.production.o
main@readbuffer_781 1A0 0 BANK3 1 cstackBANK3 dist/default/production\pic16f1459-fooztimer2.X.production.o
main@readbuffer_784 1B4 0 BANK3 1 cstackBANK3 dist/default/production\pic16f1459-fooztimer2.X.production.o
__Hend_init 68 0 CODE 0 end_init -
_delay100ms 1A0E 0 CODE 0 text20 dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_ofi1_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
sprintf@f AC 0 BANK1 1 cstackBANK1 dist/default/production\pic16f1459-fooztimer2.X.production.o
sprintf@s A0 0 BANK1 1 cstackBANK1 dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of_dtoa 9E8 0 CODE 0 text4 dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of_main 716 0 CODE 0 maintext dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of_rand 2000 0 CODE 0 text17 dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of_time 1962 0 CODE 0 text15 dist/default/production\pic16f1459-fooztimer2.X.production.o
_BRG16 CFB 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_IOCAF 393 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of_fputc 1D50 0 CODE 0 text8 dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of_fputs 1AAA 0 CODE 0 text7 dist/default/production\pic16f1459-fooztimer2.X.production.o
?_sprintf A0 0 BANK1 1 cstackBANK1 dist/default/production\pic16f1459-fooztimer2.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of_putch 8 0 CODE 0 text9 dist/default/production\pic16f1459-fooztimer2.X.production.o
__end_of_srand 1902 0 CODE 0 text16 dist/default/production\pic16f1459-fooztimer2.X.production.o
seedRand@toc 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 1902 0 CODE 0 text26 dist/default/production\pic16f1459-fooztimer2.X.production.o
_TMR1_WriteTimer 1898 0 CODE 0 text25 dist/default/production\pic16f1459-fooztimer2.X.production.o
_flags 76 0 COMMON 1 bssCOMMON dist/default/production\pic16f1459-fooztimer2.X.production.o
_fputc 1CA2 0 CODE 0 text8 dist/default/production\pic16f1459-fooztimer2.X.production.o
_fputs 1A58 0 CODE 0 text7 dist/default/production\pic16f1459-fooztimer2.X.production.o
_putch 6 0 CODE 0 text9 dist/default/production\pic16f1459-fooztimer2.X.production.o
_srand 18D8 0 CODE 0 text16 dist/default/production\pic16f1459-fooztimer2.X.production.o
__CFG_USBLSCLK$48MHz 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_width 1CC 0 BANK3 1 bssBANK3 dist/default/production\pic16f1459-fooztimer2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
__initialization 68 0 CODE 0 cinit dist/default/production\pic16f1459-fooztimer2.X.production.o
__pbssBANK1 E7 0 BANK1 1 bssBANK1 dist/default/production\pic16f1459-fooztimer2.X.production.o
__pbssBANK3 1CA 0 BANK3 1 bssBANK3 dist/default/production\pic16f1459-fooztimer2.X.production.o
__pbssBANK4 220 0 BANK4 1 bssBANK4 dist/default/production\pic16f1459-fooztimer2.X.production.o
__pbssBANK5 2A0 0 BANK5 1 bssBANK5 dist/default/production\pic16f1459-fooztimer2.X.production.o
__pbssBANK6 320 0 BANK6 1 bssBANK6 dist/default/production\pic16f1459-fooztimer2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
dtoa@d 3A 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
dtoa@i 56 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
dtoa@n 4E 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
dtoa@p 48 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
dtoa@s 4C 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
dtoa@w 4A 0 BANK0 1 cstackBANK0 dist/default/production\pic16f1459-fooztimer2.X.production.o
_TMR1_SetInterruptHandler 1870 0 CODE 0 text27 dist/default/production\pic16f1459-fooztimer2.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\pic16f1459-fooztimer2.X.production.o
_TMR1_InterruptHandler 1DA 0 BANK3 1 bssBANK3 dist/default/production\pic16f1459-fooztimer2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D55 1AAA 2B 2
text2 0 D80 1B00 31 2
text5 0 EA8 1D50 59 2
text6 0 CB1 1962 1B 2
text7 0 D2C 1A58 29 2
text8 0 E51 1CA2 57 2
text9 0 3 6 1 2
text10 0 CCC 1998 1C 2
text15 0 C97 192E 1A 2
text16 0 C6C 18D8 15 2
text17 0 F61 1EC2 9F 2
text18 0 DB1 1B62 4C 2
text20 0 D07 1A0E 25 2
text21 0 DFD 1BFA 54 2
text22 0 F01 1E02 60 2
text23 0 C2F 185E 3 2
text24 0 C54 18A8 B 2
text25 0 C4C 1898 8 2
text26 0 C81 1902 16 2
text27 0 C38 1870 6 2
text29 0 CE8 19D0 1F 2
text30 0 C44 1888 8 2
text31 0 C5F 18BE D 2
text32 0 C32 1864 6 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 50 1
cstackBANK2 1 120 120 50 1
cstackBANK3 1 1A0 1A0 44 1
stringtext1 0 1000 2000 86 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
bssBANK4 1 220 220 48 1
bssBANK5 1 2A0 2A0 50 1
bssBANK6 1 320 320 2A 1
clrtext 0 C3E 187C 6 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
