_analog_reading 1D6 0 BANK3 1
__end_of_delay100ms D2C 0 CODE 0
___aodiv@counter 30 0 BANK0 1
___awdiv@counter 24 0 BANK0 1
sprintf@f AC 0 BANK1 1
delay100ms@i 22 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 34A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 32 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_pad EA8 0 CODE 0
__end_of___awdiv F61 0 CODE 0
_abs CCC 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR1_DefaultInterruptHandler C32 0 CODE 0
_BRGH CF2 0 ABS 0
_TXIF 8C 0 ABS 0
abs@a 32 0 BANK0 1
pad@i 33 0 BANK0 1
pad@p 30 0 BANK0 1
?_pad 2F 0 BANK0 1
pad@w 35 0 BANK0 1
_seed 1DC 0 BANK3 1
__end_of_TMR1_Initialize C97 0 CODE 0
_prec 1CE 0 BANK3 1
_rand F61 0 CODE 0
_dtoa 38B 0 CODE 0
_time C97 0 CODE 0
_dbuf 248 0 BANK4 1
?_abs 32 0 BANK0 1
_main 64 0 CODE 0
__end_of_general_int 32 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 32 0 CODE 0
_nout 1CA 0 BANK3 1
_TMR1_WriteTimer C4C 0 CODE 0
_BRG16 CFB 0 ABS 0
sprintf@s A0 0 BANK1 1
_seedRand 7F3 0 CODE 0
_TMR1H 17 0 ABS 0
_IOCAF 393 0 ABS 0
_TMR1L 16 0 ABS 0
__size_of_TMR1_StopTimer 0 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
_T1CON 18 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of___omul 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
TMR1_WriteTimer@timerVal 74 0 COMMON 1
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 3A 0 BANK0 1
main@new_analog_reading 1C8 0 BANK3 1
__pstringtext1 1000 0 STRCODE 0
?___awmod 42 0 BANK0 1
dtoa@i 56 0 BANK0 1
dtoa@n 4E 0 BANK0 1
dtoa@p 48 0 BANK0 1
dtoa@s 4C 0 BANK0 1
time@t 74 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dtoa@w 4A 0 BANK0 1
pad@fp 37 0 BANK0 1
?_rand 38 0 BANK0 1
?_dtoa 3A 0 BANK0 1
_srand C6C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 3 0 CODE 0
_fputc E51 0 CODE 0
_width 1CC 0 BANK3 1
_flags 76 0 COMMON 1
?_sprintf A0 0 BANK1 1
_vfprintf D80 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs D2C 0 CODE 0
_BTN_PRESSED EF 0 BANK1 1
__pstringtext7 106A 0 STRCODE 0
int$flags 7E 0 ABS 0
__end_of_abs CE8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 7BF 0 CODE 0
__size_of_srand 0 0 ABS 0
__end_of_putch 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
sprintf@ap AB 0 BANK1 1
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
?___aodiv 20 0 BANK0 1
?___awdiv 20 0 BANK0 1
__end_of_strlen CCC 0 CODE 0
_ADRESH 9C 0 ABS 0
_T1GCON 19 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_sendOnly 2 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler C3E 0 CODE 0
delay100ms@n 74 0 COMMON 1
_INTRO_FINISHED 1D8 0 BANK3 1
_delay100ms D07 0 CODE 0
fputc@c 20 0 BANK0 1
___stackhi 23EF 0 ABS 0
fputs@c 2B 0 BANK0 1
__CFG_CPUDIV$CLKDIV3 0 0 ABS 0
fputs@i 2C 0 BANK0 1
sendOnly@buffer 22 0 BANK0 1
__end_of___awmod E51 0 CODE 0
srand@s 74 0 COMMON 1
_GAME_STOPPED E9 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__CFG_PLLMULT$3x 0 0 ABS 0
fputs@s 2E 0 BANK0 1
dtoa@fp 45 0 BANK0 1
pad@buf 2F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_INTRO_PLAYED EB 0 BANK1 1
___aomod@sign 31 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
_strlen CB1 0 CODE 0
___awmod@sign 47 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___omul DB1 0 CODE 0
__Hinit 32 0 CODE 0
__Linit 32 0 CODE 0
__pstringtext2 1019 0 STRCODE 0
__end_of_main 38B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 68 0 BANK0 1
___omul@multiplier 20 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 60 0 CODE 0
___aodiv@sign 31 0 BANK0 1
___awdiv@sign 25 0 BANK0 1
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 1076 0 STRCODE 0
__size_of_abs 0 0 ABS 0
___stacklo 220A 0 ABS 0
___omul@multiplicand 28 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 5F8 0 CODE 0
vfprintf@fmt 68 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_TMR1_StopTimer C32 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs D55 0 CODE 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
vfprintf@ap 6A 0 BANK0 1
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_IOCAPbits 391 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_PORTCbits E 0 ABS 0
sendOnly@size 24 0 BANK0 1
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@readbuffer CF 0 BANK1 1
main@randNr E5 0 BANK1 1
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@seconds E3 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler C38 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 6D 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__size_ofi1_TMR1_WriteTimer 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_TMR1_Reload C5F 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 D55 0 CODE 0
__ptext2 D80 0 CODE 0
__ptext3 6E4 0 CODE 0
__ptext4 38B 0 CODE 0
__ptext5 EA8 0 CODE 0
__ptext6 CB1 0 CODE 0
__ptext7 D2C 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E51 0 CODE 0
__ptext9 3 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 6E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 102E 0 STRCODE 0
_TMR1_InterruptHandler 1DA 0 BANK3 1
__size_of_sendOnly 0 0 ABS 0
strlen@a 20 0 BANK0 1
i1TMR1_WriteTimer@timerVal 70 0 COMMON 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization 60 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 1081 0 STRCODE 0
__size_of_dtoa 0 0 ABS 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__end_of_sendOnly 3 0 CODE 0
strlen@s 74 0 COMMON 1
_TMR1_Initialize C81 0 CODE 0
__size_of_general_int 0 0 ABS 0
__end_of___omul DFD 0 CODE 0
fputc@fp 22 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
fputs@fp 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_general_int 4 0 CODE 0
___aomod 5F8 0 CODE 0
___awmod DFD 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_seedRand 800 0 CODE 0
__end_ofi1_TMR1_WriteTimer C4C 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler C38 0 CODE 0
__end_of___aomod 6E4 0 CODE 0
_sprintf D55 0 CODE 0
_dtoa$861 46 0 BANK0 1
__Hspace_1 34A 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 74 0 COMMON 1
__end_of_srand C81 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 20 0 BANK0 1
__Hcinit 64 0 CODE 0
__Lcinit 34 0 CODE 0
___aodiv 4F4 0 CODE 0
___awdiv F01 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc EA8 0 CODE 0
_initialize 7BF 0 CODE 0
_TMR1_StopTimer C2F 0 CODE 0
i1_TMR1_WriteTimer C44 0 CODE 0
__end_of_TMR1_CallBack C6C 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 0 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_sprintf D80 0 CODE 0
__pstringtext4 1040 0 STRCODE 0
__end_of_TMR1_WriteTimer C54 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
_TMR1_Reload C54 0 CODE 0
clear_ram0 C3E 0 CODE 0
__end_of_pad F01 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
sprintf@fmt A2 0 BANK1 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 E7 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 CCC 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 D07 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 5F8 0 CODE 0
__ptext30 C44 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 DFD 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_rand 1000 0 CODE 0
_TMR1_CallBack C5F 0 CODE 0
__ptext12 4F4 0 CODE 0
__ptext31 C5F 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__ptext22 F01 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 2 0 CODE 0
__ptext32 C32 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__ptext23 C2F 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__ptext14 7F3 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_fputs 0 0 ABS 0
__ptext24 C54 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 C97 0 CODE 0
__ptext25 C4C 0 CODE 0
__ptext16 C6C 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 C81 0 CODE 0
__LbssBANK3 0 0 ABS 0
___aomod@divisor 20 0 BANK0 1
__ptext17 F61 0 CODE 0
__pbssBANK3 1CA 0 BANK3 1
_ANSELAbits 18C 0 ABS 0
___awmod@divisor 42 0 BANK0 1
_ANSELBbits 18D 0 ABS 0
__ptext27 C38 0 CODE 0
_ANSELCbits 18E 0 ABS 0
__ptext18 DB1 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 7BF 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
main@readbuffer_781 1A0 0 BANK3 1
main@readbuffer_773 148 0 BANK2 1
main@readbuffer_784 1B4 0 BANK3 1
main@readbuffer_766 B9 0 BANK1 1
main@readbuffer_758 120 0 BANK2 1
main@readbuffer_778 15C 0 BANK2 1
main@readbuffer_769 134 0 BANK2 1
__ptext29 CE8 0 CODE 0
_HORN_END_STOPPED E7 0 BANK1 1
__end_of_dtoa 4F4 0 CODE 0
_CountCallBack 1D0 0 BANK3 1
_OSCCONbits 99 0 ABS 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_timer1ReloadVal 78 0 COMMON 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__pbssBANK4 220 0 BANK4 1
__Hend_init 34 0 CODE 0
__Lend_init 32 0 CODE 0
___aodiv@divisor 20 0 BANK0 1
___awdiv@divisor 20 0 BANK0 1
vfpfcnvrt@fmt 58 0 BANK0 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
seedRand@toc 22 0 BANK0 1
__pbssBANK5 2A0 0 BANK5 1
__size_of_TMR1_CallBack 0 0 ABS 0
__size_of_seedRand 0 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
__end_of_initialize 7F3 0 CODE 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__pbssBANK6 320 0 BANK6 1
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 1A0 0 BANK3 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1051 0 STRCODE 0
vfpfcnvrt@ap 59 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 6E 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf DB1 0 CODE 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_TMR1_ISR CE8 0 CODE 0
vfpfcnvrt@ll 5F 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_time 0 0 ABS 0
__size_of_TMR1_Reload 0 0 ABS 0
start_initialization 34 0 CODE 0
___aodiv@quotient 32 0 BANK0 1
___awdiv@quotient 26 0 BANK0 1
TMR1_SetInterruptHandler@InterruptHandler 74 0 COMMON 1
__CFG_USBLSCLK$48MHz 0 0 ABS 0
__end_of_TMR1_ISR D07 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 58 0 BANK0 1
__pmaintext 64 0 CODE 0
__CFG_PLLEN$ENABLED 0 0 ABS 0
__CFG_BORV$HI 0 0 ABS 0
vfpfcnvrt@fp 67 0 BANK0 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_time CB1 0 CODE 0
__initialization 34 0 CODE 0
_TIME_INTRO_ELAPSED ED 0 BANK1 1
_TMR1_INTERRUPT_TICKER_FACTOR 1D4 0 BANK3 1
___aomod@dividend 28 0 BANK0 1
___awmod@dividend 44 0 BANK0 1
__size_of_delay100ms 0 0 ABS 0
___aomod@counter 30 0 BANK0 1
___omul@product 30 0 BANK0 1
___awmod@counter 46 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 105E 0 STRCODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_initialize 0 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK5 2A0 2EF BANK5 2A0 1
cstackBANK2 120 16F BANK2 120 1
cstackBANK0 20 6F BANK0 20 1
bssBANK4 220 267 BANK4 220 1
cstackBANK1 A0 EF BANK1 A0 1
bssBANK6 320 349 BANK6 320 1
cstackBANK3 1A0 1E3 BANK3 1A0 1
text17 1EC2 1FFF CODE 1EC2 0
text22 1E02 1EC1 CODE 1E02 0
text5 1D50 1E01 CODE 1D50 0
text8 1CA2 1D4F CODE 1CA2 0
text21 1BFA 1CA1 CODE 1BFA 0
text18 1B62 1BF9 CODE 1B62 0
text2 1B00 1B61 CODE 1B00 0
text1 1AAA 1AFF CODE 1AAA 0
text7 1A58 1AA9 CODE 1A58 0
text20 1A0E 1A57 CODE 1A0E 0
text29 19D0 1A0D CODE 19D0 0
text10 1998 19CF CODE 1998 0
text6 1962 1997 CODE 1962 0
text15 192E 1961 CODE 192E 0
stringtext1 2000 210B STRCODE 2000 0
text26 1902 192D CODE 1902 0
text16 18D8 1901 CODE 18D8 0
text31 18BE 18D7 CODE 18BE 0
text24 18A8 18BD CODE 18A8 0
text25 1898 18A7 CODE 1898 0
text30 1888 1897 CODE 1888 0
clrtext 187C 1887 CODE 187C 0
text27 1870 187B CODE 1870 0
text32 1864 186F CODE 1864 0
text23 185E 1863 CODE 185E 0
text9 6 7 CODE 6 0
%locals
dist/default/production\pic16f1459-fooztimer2.X.production.o
C:\Users\boriz\AppData\Local\Temp\sqes.s
728 34 0 CODE 0
731 34 0 CODE 0
845 34 0 CODE 0
846 35 0 CODE 0
847 36 0 CODE 0
848 37 0 CODE 0
852 38 0 CODE 0
853 39 0 CODE 0
854 3A 0 CODE 0
855 3B 0 CODE 0
856 3C 0 CODE 0
857 3D 0 CODE 0
861 40 0 CODE 0
862 41 0 CODE 0
863 42 0 CODE 0
864 43 0 CODE 0
865 44 0 CODE 0
866 45 0 CODE 0
870 48 0 CODE 0
871 49 0 CODE 0
872 4A 0 CODE 0
873 4B 0 CODE 0
874 4C 0 CODE 0
875 4D 0 CODE 0
879 50 0 CODE 0
880 51 0 CODE 0
881 52 0 CODE 0
882 53 0 CODE 0
883 54 0 CODE 0
884 55 0 CODE 0
888 58 0 CODE 0
889 59 0 CODE 0
890 5A 0 CODE 0
891 5B 0 CODE 0
892 5C 0 CODE 0
893 5D 0 CODE 0
899 60 0 CODE 0
901 60 0 CODE 0
902 61 0 CODE 0
903 62 0 CODE 0
834 C3E 0 CODE 0
835 C3E 0 CODE 0
836 C3F 0 CODE 0
837 C3F 0 CODE 0
838 C40 0 CODE 0
839 C41 0 CODE 0
840 C42 0 CODE 0
841 C43 0 CODE 0
newmain.c
320 64 0 CODE 0
321 64 0 CODE 0
322 67 0 CODE 0
323 6A 0 CODE 0
325 6D 0 CODE 0
326 70 0 CODE 0
327 72 0 CODE 0
328 75 0 CODE 0
329 78 0 CODE 0
331 7A 0 CODE 0
332 81 0 CODE 0
334 83 0 CODE 0
336 86 0 CODE 0
338 92 0 CODE 0
339 94 0 CODE 0
340 95 0 CODE 0
342 97 0 CODE 0
344 9C 0 CODE 0
346 9C 0 CODE 0
347 9E 0 CODE 0
348 9F 0 CODE 0
349 A3 0 CODE 0
350 AA 0 CODE 0
351 E0 0 CODE 0
352 EB 0 CODE 0
353 FE 0 CODE 0
354 112 0 CODE 0
357 117 0 CODE 0
358 11D 0 CODE 0
359 127 0 CODE 0
361 137 0 CODE 0
362 13C 0 CODE 0
363 13D 0 CODE 0
364 140 0 CODE 0
365 143 0 CODE 0
366 146 0 CODE 0
367 148 0 CODE 0
370 14A 0 CODE 0
371 14F 0 CODE 0
373 152 0 CODE 0
374 15D 0 CODE 0
375 168 0 CODE 0
376 17C 0 CODE 0
377 17D 0 CODE 0
378 180 0 CODE 0
379 183 0 CODE 0
380 186 0 CODE 0
381 189 0 CODE 0
382 18B 0 CODE 0
383 18D 0 CODE 0
384 198 0 CODE 0
385 1A3 0 CODE 0
388 1B7 0 CODE 0
389 1C3 0 CODE 0
390 1D7 0 CODE 0
393 1D9 0 CODE 0
394 1E5 0 CODE 0
395 1E8 0 CODE 0
396 1EA 0 CODE 0
397 1F1 0 CODE 0
398 1F3 0 CODE 0
399 1F8 0 CODE 0
400 1FA 0 CODE 0
401 204 0 CODE 0
402 20F 0 CODE 0
405 223 0 CODE 0
407 236 0 CODE 0
410 239 0 CODE 0
411 261 0 CODE 0
413 281 0 CODE 0
414 28B 0 CODE 0
415 29E 0 CODE 0
417 2B2 0 CODE 0
418 2BA 0 CODE 0
419 2BD 0 CODE 0
420 2C0 0 CODE 0
421 2C3 0 CODE 0
422 2C8 0 CODE 0
425 2CC 0 CODE 0
426 2DE 0 CODE 0
427 2E0 0 CODE 0
428 2E7 0 CODE 0
430 2E9 0 CODE 0
431 2F4 0 CODE 0
432 2FF 0 CODE 0
434 313 0 CODE 0
435 318 0 CODE 0
436 31B 0 CODE 0
437 31E 0 CODE 0
438 323 0 CODE 0
439 328 0 CODE 0
441 32C 0 CODE 0
443 338 0 CODE 0
444 33B 0 CODE 0
445 33E 0 CODE 0
446 343 0 CODE 0
447 34E 0 CODE 0
448 359 0 CODE 0
450 36D 0 CODE 0
451 36F 0 CODE 0
452 376 0 CODE 0
455 378 0 CODE 0
456 379 0 CODE 0
457 37C 0 CODE 0
458 37F 0 CODE 0
459 382 0 CODE 0
460 384 0 CODE 0
461 386 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
9 D55 0 CODE 0
15 D55 0 CODE 0
16 D5A 0 CODE 0
17 D5E 0 CODE 0
18 D60 0 CODE 0
19 D62 0 CODE 0
20 D73 0 CODE 0
23 D7F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 D80 0 CODE 0
1373 D82 0 CODE 0
1374 D86 0 CODE 0
1375 D89 0 CODE 0
1376 D8A 0 CODE 0
1375 D9E 0 CODE 0
1378 DA8 0 CODE 0
1382 DB0 0 CODE 0
670 6E4 0 CODE 0
680 6E6 0 CODE 0
681 6F7 0 CODE 0
683 6FF 0 CODE 0
684 704 0 CODE 0
825 708 0 CODE 0
827 72B 0 CODE 0
828 733 0 CODE 0
830 74C 0 CODE 0
1350 766 0 CODE 0
1351 777 0 CODE 0
1352 77F 0 CODE 0
1353 78A 0 CODE 0
1357 790 0 CODE 0
1358 798 0 CODE 0
1362 79B 0 CODE 0
1363 7B4 0 CODE 0
1365 7BE 0 CODE 0
274 38B 0 CODE 0
280 38D 0 CODE 0
281 39D 0 CODE 0
282 3B0 0 CODE 0
283 3B6 0 CODE 0
284 3D4 0 CODE 0
287 3D4 0 CODE 0
288 3D9 0 CODE 0
289 3DD 0 CODE 0
290 3DD 0 CODE 0
291 3FA 0 CODE 0
292 402 0 CODE 0
293 40C 0 CODE 0
294 410 0 CODE 0
297 410 0 CODE 0
298 414 0 CODE 0
299 416 0 CODE 0
300 417 0 CODE 0
301 41C 0 CODE 0
302 44B 0 CODE 0
303 44F 0 CODE 0
304 453 0 CODE 0
305 480 0 CODE 0
299 480 0 CODE 0
308 4BA 0 CODE 0
309 4C5 0 CODE 0
310 4C9 0 CODE 0
314 4E1 0 CODE 0
315 4F3 0 CODE 0
72 EA8 0 CODE 0
77 EAA 0 CODE 0
78 EAE 0 CODE 0
82 EB6 0 CODE 0
83 EC2 0 CODE 0
84 EC4 0 CODE 0
85 EC5 0 CODE 0
86 ED1 0 CODE 0
84 ED6 0 CODE 0
90 EE4 0 CODE 0
91 EE8 0 CODE 0
94 EF1 0 CODE 0
95 F00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 CB1 0 CODE 0
7 CB1 0 CODE 0
8 CB6 0 CODE 0
9 CB7 0 CODE 0
8 CBB 0 CODE 0
11 CC4 0 CODE 0
12 CCB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 D2C 0 CODE 0
13 D2E 0 CODE 0
14 D30 0 CODE 0
15 D31 0 CODE 0
16 D3F 0 CODE 0
14 D44 0 CODE 0
19 D54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 E51 0 CODE 0
12 E51 0 CODE 0
13 E5C 0 CODE 0
14 E60 0 CODE 0
15 E61 0 CODE 0
16 E89 0 CODE 0
17 E9E 0 CODE 0
21 EA7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 3 0 CODE 0
9 3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 CCC 0 CODE 0
3 CCC 0 CODE 0
4 CE7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
7 5F8 0 CODE 0
14 5F8 0 CODE 0
15 5FA 0 CODE 0
16 604 0 CODE 0
17 623 0 CODE 0
19 626 0 CODE 0
20 630 0 CODE 0
21 64F 0 CODE 0
22 65C 0 CODE 0
23 65E 0 CODE 0
24 65F 0 CODE 0
25 667 0 CODE 0
23 66B 0 CODE 0
28 66F 0 CODE 0
29 691 0 CODE 0
30 6A1 0 CODE 0
31 6A9 0 CODE 0
33 6AF 0 CODE 0
34 6B4 0 CODE 0
35 6D2 0 CODE 0
36 6E3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
7 4F4 0 CODE 0
15 4F4 0 CODE 0
16 4F6 0 CODE 0
17 500 0 CODE 0
18 51F 0 CODE 0
20 522 0 CODE 0
21 52C 0 CODE 0
22 54B 0 CODE 0
24 550 0 CODE 0
25 55A 0 CODE 0
26 567 0 CODE 0
27 569 0 CODE 0
28 56A 0 CODE 0
29 572 0 CODE 0
27 576 0 CODE 0
32 57A 0 CODE 0
33 582 0 CODE 0
34 5A4 0 CODE 0
35 5B4 0 CODE 0
37 5B5 0 CODE 0
38 5BD 0 CODE 0
40 5C3 0 CODE 0
41 5C8 0 CODE 0
42 5E6 0 CODE 0
43 5F7 0 CODE 0
newmain.c
139 2 0 CODE 0
140 2 0 CODE 0
145 2 0 CODE 0
314 7F3 0 CODE 0
316 7F3 0 CODE 0
317 7F7 0 CODE 0
318 7FF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
6 C97 0 CODE 0
8 C98 0 CODE 0
9 C9D 0 CODE 0
12 CB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
10 C6C 0 CODE 0
12 C6C 0 CODE 0
13 C80 0 CODE 0
15 F61 0 CODE 0
20 F61 0 CODE 0
22 FD9 0 CODE 0
23 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
91 DB1 0 CODE 0
333 DB1 0 CODE 0
335 DBB 0 CODE 0
336 DC0 0 CODE 0
337 DD0 0 CODE 0
338 DD8 0 CODE 0
339 DE0 0 CODE 0
353 DEC 0 CODE 0
354 DFC 0 CODE 0
newmain.c
147 7BF 0 CODE 0
149 7BF 0 CODE 0
150 7C2 0 CODE 0
151 7C6 0 CODE 0
152 7C7 0 CODE 0
153 7C9 0 CODE 0
155 7CA 0 CODE 0
156 7CC 0 CODE 0
158 7CD 0 CODE 0
159 7CF 0 CODE 0
160 7D0 0 CODE 0
161 7D2 0 CODE 0
162 7D4 0 CODE 0
181 7D6 0 CODE 0
183 7D6 0 CODE 0
184 7D7 0 CODE 0
187 7D8 0 CODE 0
192 7DA 0 CODE 0
193 7DC 0 CODE 0
194 7DE 0 CODE 0
195 7DF 0 CODE 0
198 7E1 0 CODE 0
199 7E2 0 CODE 0
200 7E4 0 CODE 0
201 7E6 0 CODE 0
202 7E8 0 CODE 0
203 7EA 0 CODE 0
205 7EE 0 CODE 0
206 7F0 0 CODE 0
209 7F2 0 CODE 0
211 D07 0 CODE 0
212 D07 0 CODE 0
213 D0B 0 CODE 0
214 D18 0 CODE 0
216 D2B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
5 DFD 0 CODE 0
12 DFD 0 CODE 0
13 DFF 0 CODE 0
14 E03 0 CODE 0
15 E08 0 CODE 0
17 E0A 0 CODE 0
18 E0E 0 CODE 0
19 E13 0 CODE 0
20 E19 0 CODE 0
21 E1B 0 CODE 0
22 E1C 0 CODE 0
23 E21 0 CODE 0
21 E25 0 CODE 0
26 E29 0 CODE 0
27 E33 0 CODE 0
28 E37 0 CODE 0
29 E3C 0 CODE 0
31 E42 0 CODE 0
32 E47 0 CODE 0
33 E4C 0 CODE 0
34 E50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
5 F01 0 CODE 0
13 F01 0 CODE 0
14 F03 0 CODE 0
15 F07 0 CODE 0
16 F0C 0 CODE 0
18 F0E 0 CODE 0
19 F12 0 CODE 0
20 F17 0 CODE 0
22 F1B 0 CODE 0
23 F1D 0 CODE 0
24 F23 0 CODE 0
25 F25 0 CODE 0
26 F26 0 CODE 0
27 F2B 0 CODE 0
25 F2F 0 CODE 0
30 F33 0 CODE 0
31 F38 0 CODE 0
32 F42 0 CODE 0
33 F46 0 CODE 0
35 F47 0 CODE 0
36 F4C 0 CODE 0
38 F52 0 CODE 0
39 F57 0 CODE 0
40 F5C 0 CODE 0
41 F60 0 CODE 0
newmain.c
302 C2F 0 CODE 0
304 C2F 0 CODE 0
305 C31 0 CODE 0
307 C54 0 CODE 0
309 C54 0 CODE 0
310 C5B 0 CODE 0
311 C5E 0 CODE 0
278 C4C 0 CODE 0
281 C4C 0 CODE 0
283 C4E 0 CODE 0
284 C50 0 CODE 0
286 C52 0 CODE 0
287 C53 0 CODE 0
220 C81 0 CODE 0
225 C81 0 CODE 0
228 C83 0 CODE 0
231 C84 0 CODE 0
234 C85 0 CODE 0
237 C86 0 CODE 0
240 C8A 0 CODE 0
243 C8C 0 CODE 0
247 C93 0 CODE 0
248 C96 0 CODE 0
250 C38 0 CODE 0
251 C38 0 CODE 0
252 C3D 0 CODE 0
123 4 0 CODE 0
125 6 0 CODE 0
126 B 0 CODE 0
127 F 0 CODE 0
128 10 0 CODE 0
129 1C 0 CODE 0
130 21 0 CODE 0
134 23 0 CODE 0
135 2D 0 CODE 0
137 30 0 CODE 0
262 CE8 0 CODE 0
265 CE8 0 CODE 0
266 CEA 0 CODE 0
269 CF1 0 CODE 0
272 D00 0 CODE 0
274 D03 0 CODE 0
276 D06 0 CODE 0
278 C44 0 CODE 0
281 C44 0 CODE 0
283 C46 0 CODE 0
284 C48 0 CODE 0
286 C4A 0 CODE 0
287 C4B 0 CODE 0
289 C5F 0 CODE 0
291 C5F 0 CODE 0
293 C66 0 CODE 0
295 C6B 0 CODE 0
254 C32 0 CODE 0
257 C32 0 CODE 0
260 C37 0 CODE 0
